
!*****************************************************************************
! Generated by xds_starter
!*****************************************************************************
 DETECTOR=PILATUS         MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=1048500
 SENSOR_THICKNESS=0.32        !SILICON=-1.0
!AIR=0.001 !Air absorption coefficient of x-rays is computed by XDS by default
!NX=number of fast pixels (along X); QX=length of an X-pixel (mm)
!NY=number of slow pixels (along Y); QY=length of a  Y-pixel (mm)
 NX=1475  NY=1679 QX=0.172  QY=0.172
!UNTRUSTED_ELLIPSE=1184 1289    1218 1322  ! ellipse enclosed by X1 X2 Y1 Y2
!UNTRUSTED_RECTANGLE= 487  495     0 2528
!UNTRUSTED_QUADRILATERAL=565 574  1519 1552  1508 1533  566 1536
!MINIMUM_FRACTION_OF_BACKGROUND_REGION=0.01
!X-GEO_CORR=GD_6M_X06SA_SLS_27022007_X.pck CCP4
!Y-GEO_CORR=GD_6M_X06SA_SLS_27022007_Y.pck CCP4

 DIRECTION_OF_DETECTOR_X-AXIS= -1.0  0.0  0.0
 DIRECTION_OF_DETECTOR_Y-AXIS=  0.0 -1.0  0.0 ! 0.0 cos(2theta) sin(2theta)
 TRUSTED_REGION=0.0 1.41 !Relative radii limiting trusted detector region

! MAXIMUM_NUMBER_OF_JOBS=4  !Speeds-up COLSPOT & INTEGRATE on a Linux-cluster
!MAXIMUM_NUMBER_OF_PROCESSORS=8!<32;ignored by single cpu version of xds
!SECONDS=0   !Maximum number of seconds to wait until data image must appear
!TEST=1     !Test flag. 1,2 additional diagnostics and images

!====================== JOB CONTROL PARAMETERS ===============================
!JOB= XYCORR INIT COLSPOT IDXREF DEFPIX XPLAN INTEGRATE CORRECT
JOB= IDXREF
!====================== GEOMETRICAL PARAMETERS ===============================
!ORGX and ORGY are often close to the image center, i.e. ORGX=NX/2, ORGY=NY/2
 ORGX=733.85  ORGY=1649.71   !Detector origin (pixels).  ORGX=NX/2; ORGY=NY/2
 DETECTOR_DISTANCE= 147.0   !(mm)


 ROTATION_AXIS= -1.0 0.0 0.0

! Optimal choice is 0.5*mosaicity (REFLECTING_RANGE_E.S.D.= mosaicity)
 OSCILLATION_RANGE=0.1            !degrees (>0)

 X-RAY_WAVELENGTH=0.6975           !Angstroem
 INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
 FRACTION_OF_POLARIZATION=0.95 !default=0.5 for unpolarized beam
 POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0

!======================= CRYSTAL PARAMETERS =================================
 SPACE_GROUP_NUMBER=2   !0 for unknown crystals; cell constants are ignored.
! UNIT_CELL_CONSTANTS=      6.3145      6.3149      6.3100  89.995  89.958  90.067

! You may specify here the x,y,z components for the unit cell vectors if
! known from a previous run using the same crystal in the same orientation
UNIT_CELL_A-AXIS=       4.475646       4.450957       0.172941
UNIT_CELL_B-AXIS=      -4.418976       4.393132       1.024971
UNIT_CELL_C-AXIS=       0.604577      -0.843198       6.224102


!Optional reindexing transformation to apply on reflection indices
!REIDX=   0  0 -1  0  0 -1  0  0 -1  0  0  0

!FRIEDEL'S_LAW=FALSE !Default is TRUE.

!REFERENCE_DATA_SET= CK.HKL   !Name of a reference data set (optional)

!==================== SELECTION OF DATA IMAGES ==============================
!Generic file name and format (optional) of data images
 NAME_TEMPLATE_OF_DATA_FRAMES=../cdcn2_0001p_?????.cbf !CBF

 DATA_RANGE=1 3599       !Numbers of first and last data image collected

 BACKGROUND_RANGE=1 100  !Numbers of first and last data image for background

!SPOT_RANGE=1 60       !First and last data image number for finding spots

!==================== DATA COLLECTION STRATEGY (XPLAN) ======================
!                       !!! Warning !!!
! If you processed your data for a crystal with unknown cell constants and
! space group symmetry, XPLAN will report the results for space group P1.

!STARTING_ANGLE=  0.0      STARTING_FRAME=1
!used to define the angular origin about the rotation axis.
!Default:  STARTING_ANGLE=  0 at STARTING_FRAME=first data image

!RESOLUTION_SHELLS=10 6 5 4 3 2 1.5 1.3 1.2

!STARTING_ANGLES_OF_SPINDLE_ROTATION= 0 180 10

!TOTAL_SPINDLE_ROTATION_RANGES=30.0 120 15

!====================== INDEXING PARAMETERS =================================
!Never forget to check this, since the default 0 0 0 is almost always correct!
!INDEX_ORIGIN= 0 0 0          ! used by "IDXREF" to add an index offset

!Additional parameters for fine tuning that rarely need to be changed
!INDEX_ERROR=0.05 INDEX_MAGNITUDE=8 INDEX_QUALITY=0.8
 SEPMIN=4.0       ! default is 6 for other detectors
 CLUSTER_RADIUS=2 ! default is 3 for other detectors
!MAXIMUM_ERROR_OF_SPOT_POSITION=3.0
!MAXIMUM_ERROR_OF_SPINDLE_POSITION=2.0
!MINIMUM_FRACTION_OF_INDEXED_SPOTS=0.5

!============== DECISION CONSTANTS FOR FINDING CRYSTAL SYMMETRY =============
!Decision constants for detection of lattice symmetry (IDXREF, CORRECT)
 MAX_CELL_AXIS_ERROR=0.03 ! Maximum relative error in cell axes tolerated
 MAX_CELL_ANGLE_ERROR=2.0 ! Maximum cell angle error tolerated

!Decision constants for detection of space group symmetry (CORRECT).
!Resolution range for accepting reflections for space group determination in
!the CORRECT step. It should cover a sufficient number of strong reflections.
 TEST_RESOLUTION_RANGE=8.0 4.5
 MIN_RFL_Rmeas= 50 ! Minimum #reflections needed for calculation of Rmeas
 MAX_FAC_Rmeas=2.0 ! Sets an upper limit for acceptable Rmeas

!================= PARAMETERS CONTROLLING REFINEMENTS =======================
!REFINE(IDXREF)=BEAM AXIS ORIENTATION CELL !POSITION
!REFINE(INTEGRATE)=!POSITION BEAM ORIENTATION CELL !AXIS
!REFINE(CORRECT)=POSITION BEAM ORIENTATION CELL AXIS

!================== CRITERIA FOR ACCEPTING REFLECTIONS ======================
 VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS= 6000 30000 !Used by DEFPIX
				   !for excluding shaded parts of the detector.

 INCLUDE_RESOLUTION_RANGE=50.0 1.5 !Angstroem; used by DEFPIX,INTEGRATE,CORRECT

!MINIMUM_ZETA=0.05 !Defines width of 'blind region' (XPLAN,INTEGRATE,CORRECT)

!WFAC1=1.0  !This controls the number of rejected MISFITS in CORRECT;
	    !a larger value leads to fewer rejections.
!REJECT_ALIEN=20.0 ! Automatic rejection of very strong reflections

!============== INTEGRATION AND PEAK PROFILE PARAMETERS =====================
!Specification of the peak profile parameters below overrides the automatic
!determination from the images
!Suggested values are listed near the end of INTEGRATE.LP
!BEAM_DIVERGENCE=   0.80         !arctan(spot diameter/DETECTOR_DISTANCE)
!BEAM_DIVERGENCE_E.S.D.=   0.080 !half-width (Sigma) of BEAM_DIVERGENCE
!REFLECTING_RANGE=  0.780 !for crossing the Ewald sphere on shortest route
!REFLECTING_RANGE_E.S.D.=  0.113 !half-width (mosaicity) of REFLECTING_RANGE

 NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=13!used by: INTEGRATE
!NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA= 9     !used by: INTEGRATE

DELPHI= 30.0!controls the number of reference profiles and scaling factors
!CUT=2.0    !defines the integration region for profile fitting
!MINPK=75.0 !minimum required percentage of observed reflection intensity

!======= PARAMETERS CONTROLLING CORRECTION FACTORS (used by: CORRECT) =======
!MINIMUM_I/SIGMA=3.0 !minimum intensity/sigma required for scaling reflections
!NBATCH=-1  !controls the number of correction factors along image numbers
!REFLECTIONS/CORRECTION_FACTOR=50   !minimum #reflections/correction needed
!PATCH_SHUTTER_PROBLEM=TRUE         !FALSE is default
!STRICT_ABSORPTION_CORRECTION=TRUE  !FALSE is default
!CORRECTIONS= DECAY MODULATION ABSORPTION

!=========== PARAMETERS DEFINING BACKGROUND AND PEAK PIXELS =================
!STRONG_PIXEL=3.0                              !used by: COLSPOT
!A 'strong' pixel to be included in a spot must exceed the background
!by more than the given multiple of standard deviations.

!MAXIMUM_NUMBER_OF_STRONG_PIXELS=1500000       !used by: COLSPOT

!SPOT_MAXIMUM-CENTROID=3.0                     !used by: COLSPOT

 MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=3          !used by: COLSPOT
!This allows to suppress spurious isolated pixels from entering the
!spot list generated by "COLSPOT".

!NBX=3  NBY=3  !Define a rectangle of size (2*NBX+1)*(2*NBY+1)
!The variation of counts within the rectangle centered at each image pixel
!is used for distinguishing between background and spot pixels.

!BACKGROUND_PIXEL=6.0                          !used by: COLSPOT,INTEGRATE
!An image pixel does not belong to the background region if the local
!pixel variation exceeds the expected variation by the given number of
!standard deviations.

!SIGNAL_PIXEL=3.0                              !used by: INTEGRATE
!A pixel above the threshold contributes to the spot centroid

!DATA_RANGE_FIXED_SCALE_FACTOR= 1 60 1.0 ! used by : INIT,INTEGRATE
